<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6hm-Qt-4l2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0UC-vD-17d">
            <objects>
                <navigationController id="6hm-Qt-4l2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eer-6m-VLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hu9-IC-VL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoL-mA-d7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="166"/>
        </scene>
        <!--算法学习-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vko-yJ-Zof">
                                <rect key="frame" x="20" y="64" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WQ5-cZ-vvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="数据结构——栈"/>
                                <connections>
                                    <segue destination="sPq-k1-BMo" kind="push" id="a94-8F-Odv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-yq-73k">
                                <rect key="frame" x="20" y="104" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NmY-jh-RhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="堆排序算法"/>
                                <connections>
                                    <segue destination="lOb-Q9-GDq" kind="push" id="Dg6-CD-Bkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQf-yq-73k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fow-6B-2UU"/>
                            <constraint firstItem="vko-yJ-Zof" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hlp-b2-tZq"/>
                            <constraint firstItem="vko-yJ-Zof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Syr-gE-NeE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vko-yJ-Zof" secondAttribute="trailing" id="WQ6-Qh-fde"/>
                            <constraint firstItem="XQf-yq-73k" firstAttribute="top" secondItem="vko-yJ-Zof" secondAttribute="bottom" id="gVr-9h-IKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQf-yq-73k" secondAttribute="trailing" id="xLA-wZ-gPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="算法学习" id="NKm-gM-qyS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="120"/>
        </scene>
        <!--数据结构——栈-->
        <scene sceneID="z4x-7b-3sZ">
            <objects>
                <viewController id="sPq-k1-BMo" customClass="StackController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u31-uU-g9W"/>
                        <viewControllerLayoutGuide type="bottom" id="48Z-jF-gpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Quy-JO-u56">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="数据结构——栈" id="v0B-1f-zB7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dma-kx-EfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="18"/>
        </scene>
        <!--堆排序算法-->
        <scene sceneID="kGs-9f-56i">
            <objects>
                <viewController id="lOb-Q9-GDq" customClass="HeapsortController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEB-6X-GHU"/>
                        <viewControllerLayoutGuide type="bottom" id="q8h-Vb-8RE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7p-iC-JIv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="堆排序算法" id="0Oe-Vg-zq7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dj-zv-dI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="362"/>
        </scene>
    </scenes>
</document>
